# JavaOnMobile

./: .gitignore  README.md
FootSteps/: build.gradle
FootSteps/src/android/: AndroidManifest.xml
FootSteps/src/ios/: Default-Info.plist
FootSteps/src/main/java/com/thomaskuenneth/gluon/footsteps/: FootSteps.java  FootStepsLayer.java  MainView.java
FootSteps/src/main/resources/: strings.properties
MapsDemo/: build.gradle
MapsDemo/src/android/: AndroidManifest.xml
MapsDemo/src/ios/: Default-Info.plist
MapsDemo/src/main/java/com/thomaskuenneth/gluon/mapsdemo/: BasicView.java  FootStepsLayer.java  MapsDemo.java
Misc/: Demo1.java  gradle.properties
Multi-OS_Engine/Hello/: .gitignore  build.gradle
Multi-OS_Engine/Hello/src/main/java/com/thomaskuenneth/: Main.java
Multi-OS_Engine/Hello/src/main/java/com/thomaskuenneth/hello/: Main.java
Multi-OS_Engine/Hello/src/main/java/com/thomaskuenneth/hello/ui/: AppViewController.java  MyViewController.java
Multi-OS_Engine/Hello/src/main/java/com/thomaskuenneth/ui/: AppViewController.java  MyViewController.java
Multi-OS_Engine/Hello/xcode/Hello/: Info.plist  MyViewController.h  MyViewController.m
Multi-OS_Engine/Hello/xcode/Hello.xcodeproj/: project.pbxproj
Multi-OS_Engine/Hello/xcode/Hello.xcodeproj/project.xcworkspace/xcuserdata/thomas.xcuserdatad/: UserInterfaceState.xcuserstate
Multi-OS_Engine/Hello/xcode/Hello.xcodeproj/xcuserdata/thomas.xcuserdatad/xcschemes/: xcschememanagement.plist
Multi-OS_Engine/Hello/xcode/Hello/Base.lproj/: Main.storyboard
NativeAbstractionDemo/: build.gradle
NativeAbstractionDemo/src/android/: AndroidManifest.xml
NativeAbstractionDemo/src/android/java/com/thomaskuenneth/gluon/nativeabstractiondemo/: AndroidNativePlatform.java  AndroidNativeService.java
NativeAbstractionDemo/src/desktop/java/com/thomaskuenneth/gluon/nativeabstractiondemo/: DefaultNativePlatform.java  DefaultNativeService.java
NativeAbstractionDemo/src/ios/: Default-Info.plist
NativeAbstractionDemo/src/main/java/com/thomaskuenneth/gluon/nativeabstractiondemo/: BasicView.java  NativeAbstractionDemo.java  NativePlatform.java  NativePlatformFactory.java  NativeService.java
PositionServiceDemo/: build.gradle
PositionServiceDemo/src/android/: AndroidManifest.xml
PositionServiceDemo/src/ios/: Default-Info.plist
PositionServiceDemo/src/main/java/com/thomaskuenneth/gluon/positionservicedemo/: BasicView.java  PositionServiceDemo.java
ScanService-Demo/: build.gradle
ScanService-Demo/src/android/: AndroidManifest.xml
ScanService-Demo/src/ios/: Default-Info.plist
ScanService-Demo/src/main/java/com/thomaskuenneth/scanservicedemo/: BasicView.java  ScanserviceDemo.java
WebcamDemo/: build.gradle
WebcamDemo/src/main/java/com/thomaskuenneth/gluon/webcamdemo/: WebcamDemo.java  WebcamView.java
